# yasa

./: .dockerignore  .eslintignore  .eslintrc.js  .gitignore  .travis.yml  LICENSE  README.adoc  README.md  editor.worker.js  editor.worker.js.map  element-variables.scss  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
.github/workflows/: Build.yaml  DeployDemo.yaml  DeployDocs.yml  PULL_REQUEST_TEMPLATE.md  Release.yaml
config/: index.js
css/: app~21c06a63.f9673790.css  app~d0ae3f07.3eb95b25.css  chunk-vendors~1f0570fa.47dd5ebb.css  chunk-vendors~39c4d835.27a57642.css  chunk-vendors~3efbcf91.7123d8a5.css  chunk-vendors~40c38ba8.c2e8ffb2.css  chunk-vendors~499e06ab.6d708276.css  chunk-vendors~5364fcb9.4434f41d.css  chunk-vendors~689c4cb3.7465aae1.css  chunk-vendors~6c43a7dc.c957baa3.css  chunk-vendors~a1c5ba5f.f9f5022b.css  chunk-vendors~a4f6c3ae.c788361f.css  chunk-vendors~a93f5ef0.3a5ca15f.css  chunk-vendors~af13ed60.a72947eb.css  chunk-vendors~afac97b9.7a37a899.css  chunk-vendors~b249c853.71d2cd0c.css  chunk-vendors~b6351802.5fc4e96e.css  chunk-vendors~b8f7cc28.efe8c906.css  chunk-vendors~b9b2533f.55e88947.css  chunk-vendors~bb8273a4.7586347d.css  chunk-vendors~da2e70c3.232732e3.css  chunk-vendors~e2e4556e.b42b1ab9.css  chunk-vendors~e9c4c1d2.f9db3f53.css
docker/: docker-compose.yaml  nginx.conf
docs/: package-lock.json  package.json
docs/src/: index.md
docs/src/.vuepress/: config.js
docs/src/guide/: README.md  acknowledgements.md  contribution.md  getting-started.md  installation.md
js/: app~21c06a63.3074211a.js  app~21c06a63.3074211a.js.map  app~d0ae3f07.821a7353.js  app~d0ae3f07.821a7353.js.map  chunk-063bdcb9.d9abe21d.js  chunk-063bdcb9.d9abe21d.js.map  chunk-0b65ffb6.77bfe648.js  chunk-0b65ffb6.77bfe648.js.map  chunk-11bbe540.64175afb.js  chunk-11bbe540.64175afb.js.map  chunk-19c2721a.cc30282c.js  chunk-19c2721a.cc30282c.js.map  chunk-24e34824.29a74000.js  chunk-24e34824.29a74000.js.map  chunk-2b17e767.ffd7615b.js  chunk-2b17e767.ffd7615b.js.map  chunk-2d0a3577.e3092464.js  chunk-2d0a3577.e3092464.js.map  chunk-2d0a43df.e9feefda.js  chunk-2d0a43df.e9feefda.js.map  chunk-2d0aa90c.e79824c5.js  chunk-2d0aa90c.e79824c5.js.map  chunk-2d0aab07.092530e7.js  chunk-2d0aab07.092530e7.js.map  chunk-2d0abc00.68a44f1c.js  chunk-2d0abc00.68a44f1c.js.map  chunk-2d0ae937.89759751.js  chunk-2d0ae937.89759751.js.map  chunk-2d0aeb45.6b416d36.js  chunk-2d0aeb45.6b416d36.js.map  chunk-2d0af08c.1d3d6129.js  chunk-2d0af08c.1d3d6129.js.map  chunk-2d0afa49.c510fd50.js  chunk-2d0afa49.c510fd50.js.map  chunk-2d0b2762.7cf9d97d.js  chunk-2d0b2762.7cf9d97d.js.map  chunk-2d0b6187.aeafa791.js  chunk-2d0b6187.aeafa791.js.map  chunk-2d0ba136.3e4bba7a.js  chunk-2d0ba136.3e4bba7a.js.map  (+294 more)
repo/: publickey.der  repository.json
solr-plugin/: pom.xml
solr-plugin/src/main/java/io/github/kezhenxu94/: YasaHandler.java
src/: App.vue  defaults.ts  http.js  http.ts  i18n.js  i18n.ts  main.js  main.ts  shims-locale.d.ts  shims-vue-json-tree-view.d.ts  shims-yasa.d.ts  shims.svg.d.ts
src/components/dashboard/: Dashboard.vue  Gauge.vue
src/components/dev-tools/: DevTools.vue
src/components/dev-tools/code-editor/: AceEditor.vue
src/components/discover/: Discover.vue
src/components/logging/: Logging.vue
src/components/management/: Collections.vue  ConfigSets.vue  NewCollectionForm.vue  Tree.vue  ZookeeperStatus.vue
src/components/visualize/: Chart.vue  ChartForm.vue  New.vue  Visualize.vue
src/model/: index.ts
src/router/: index.js  index.ts
src/service/: index.ts
src/service/solr/: index.ts  model.ts
src/service/solr/admin/: index.ts
src/service/solr/collections/: index.ts
src/store/: discover.js  index.js  index.ts  visualize.js
src/store/dev-tools/: dev-tools.js
src/store/discover/: discover.js
src/store/management/: collections.js  config-sets.js  management.js  new-collection.js  tree.js
src/store/visualize/: visualize.js
src/style/: common.css  common.scss  element-variables.scss  style.less
src/style/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/util/: index.js  index.ts
test/docker/: Dockerfile  README.md  docker-compose.basic.yaml  docker-compose.jwt.yaml  privatekey.pem  publickey.der  repository.json  security.jwt.json
ui/: package-lock.json  package.json
ui/src/: shims-yasa.d.ts
ui/src/store/: index.ts
yasa-solr-plugin/: pom.xml
yasa-solr-plugin/src/main/java/io/github/kezhenxu94/: YasaHandler.java
yasa-solr-plugin/src/main/resources/: manifest.json
yasa-ui/: .eslintignore  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
yasa-ui/public/: index.html
yasa-ui/src/: App.vue  defaults.ts  http.ts  i18n.ts  main.ts  shims-locale.d.ts  shims-tsx.d.ts  shims-vue-json-tree-view.d.ts  shims-vue.d.ts  shims-yasa.d.ts  shims.svg.d.ts
yasa-ui/src/components/collection/: Collections.vue  Query.vue  QueryForm.ts  QueryFormPanel.vue  ShardsComponent.vue
yasa-ui/src/components/common/code-editor/: CodeEditor.ts  CodeEditor.vue
yasa-ui/src/components/dashboard/: Dashboard.vue  Gauge.vue
yasa-ui/src/components/dev-tools/: DevTools.vue
yasa-ui/src/components/dev-tools/code-editor/: CodeEditor.vue
yasa-ui/src/components/logging/: Logging.vue
yasa-ui/src/components/login/: Callback.vue
yasa-ui/src/components/management/: Collections.vue  ConfigSets.vue  NewCollectionForm.vue  Tree.vue
yasa-ui/src/components/thread-dump/: ThreadDumpItem.vue  ThreadDumpView.vue
yasa-ui/src/components/visualize/: Visualize.vue
yasa-ui/src/router/: index.ts
yasa-ui/src/service/solr/admin/info/: index.ts
yasa-ui/src/service/solr/admin/zookeeper/: index.ts
yasa-ui/src/service/solr/collections/: index.ts
yasa-ui/src/service/solr/logging/: index.ts
yasa-ui/src/store/: index.ts
yasa-ui/src/store/modules/dev-tools/: index.ts
yasa-ui/src/store/modules/management/: collections.ts  config-sets.ts  index.ts
yasa-ui/src/style/: common.scss  element-variables.scss  normalize.css  style.scss
yasa-ui/src/style/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
(+16 files in other folders)
