<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yasa</artifactId>
    <groupId>io.github.kezhenxu94</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>solr-plugin</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <workingDirectory>${ui.directory}</workingDirectory>
          <nodeVersion>v10.16.3</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>install dependencies</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --silent</arguments>
            </configuration>
          </execution>
          <execution>
            <id>build distributed package</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build --silent</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <resources>
            <resource>
              <targetPath>${basedir}/target/classes</targetPath>
              <directory>${ui.directory}/dist</directory>
            </resource>
            <resource>
              <targetPath>${basedir}/target/classes</targetPath>
              <directory>src/main/resources</directory>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
